//
//  PrefixHeader.pch
//  Demo-贝塞尔曲线
//
//  Created by Suning on 2017/2/23.
//  Copyright © 2017年 jf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth     [UIScreen mainScreen].bounds.size.width
#define kScreenHeight    [UIScreen mainScreen].bounds.size.height

#import "UIView+Frame.h"

#endif /* PrefixHeader_pch */
